<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<title>Society of Physics Students @ Berkeley</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="SPS at berkeley is a club dedicated to promoting physics research and education." />
<meta name="author" content="SPS" />
<!-- favicons -->

<link rel="shortcut icon" href="images/smallbear.png">
<!-- bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<!-- fancybox CSS -->
<link href="css/jquery.lightbox.css" rel="stylesheet" />
<!-- flex slider CSS -->
<link href="css/flexslider.css" rel="stylesheet" />
<!-- custom styles for this template -->
<link href="css/templatemo_style.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js">  </script>   
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>








	<script type='text/javascript' src='js/underscore.js'></script>
	<script type='text/javascript' src= 'js/app.js'></script>

<script src = 'js/controllers/MainController.js'></script>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>

<![endif]-->
</head>
<body ng-app = 'sps' ng-controller = 'sps'>
<header style= "height:125px">
    <div class="container" style= "height:200px">
		<div class="row">
		    <div class="col-md-5 col-md-push-1 col-sm-6">
		        <a href="http://sps.berkeley.edu" rel="nofollow" id="templatemo_logo"><img src="images/laserbearlogo.png" alt="tamarillo"></a>	
  </div>
            <div class="col-md-3 hidden-xs"></div>
            <div class="col-xs-3 col-xs-offset-20 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
            </div>
            <div class="col-xs-24 visible-xs" id="mobile_menu_list">
                <ul>
                    <li><a href="#templatemo_slideshow">Home</a></li>
                    <li><a href="#templatemo_about">About SPS</a></li>
                    <!--<li><a href="#Snack">Snack Shack</a></li>-->
		    <li><a href="#templatemo_services">Members</a></li>

                    <li><a href="#templatemo_blog">Events</a></li>
                    <li><a href="#templatemo_gallery">FAQ</a></li>
		    <li><a href="#templatemo_contact">Guides</a></li>

                </ul>
            </div>
            <div class="col-md-16 col-sm-18 hidden-xs" id="templatemo-nav-bar">
                <ul class="nav navbar-right">
                    <li><a href="#templatemo_slideshow">Home</a></li>
                    <li><a href="#templatemo_about">About SPS</a></li>
                    <!--<li><a href="#Snack">Snack Shack</a></li>-->
		    <li><a href="#templatemo_services">Members</a></li>
		    <li><a href="#templatemo_blog">Events</a></li>

                    <li><a href="#templatemo_gallery">FAQ</a></li>
                    <li><a href="#templatemo_contact">Guides</a></li>

                </ul>

            </div>

        </div>
    </div>
</header><!-- end of templatemo_header -->

<section id="templatemo_slideshow">
    <div class="container">
        <div id="main-slider" class="flexslider">
        <ul class="slides">
            <li class="row">
                <img src="images/nif.jpg" alt="slider image 1" />
                <div class="flex-caption col-md-5 col-md-push-1 hidden-xs">
                    <h3>SPS@Berkeley</h3> 
                    <p>The Society of Physics Students is a professional, national organization for all students interested in physics. We are a student group acting independently of the University of California. We take full responsibility for our organization and this web site.

 
</p> 
                </div>

            </li>
            <li class="row">
                <img src="images/spsimg.jpg" alt="slider image 2" />
                <div class="flex-caption col-md-5 col-md-push-1 hidden-xs">
                    <h3>Get Involved!</h3> 
                    <p> Want to help with the Snack Shack, Faculty lunches, or coming BBQs?
	<div class='btn-group'>
	<a class='btn btn-success' href='https://docs.google.com/forms/d/12RWMfqPJoqThe_5oHn78LhbRynqhqLhacI3Di2Oo8q4/viewform' target='_blank'>Sign up!</a>
		</div>

</p> 
                </div>

            </li>
           
            
        </ul>
        </div><!-- end of main-slider -->
    </div>	
</section><!-- end of templatemo_slideshow -->
<section id="templatemo_about">
    <div class="container">
        <div class="row">
            <h1>Welcome to Berkeley's Physics Club!</h1>
        </div>
        <div class="row">
            <div class="col-md-1"></div>	
            <div class="col-md-5 col-sm-7 col-xs-24">
                <img src="images/smallbear.png" alt="image 1"/>
            </div>
            <div class="col-md-1"></div>	
            <div class="col-md-16">
                <h2>SPS@Berkeley</h2>
                <p>The Society of Physics Students is a professional, <a href='http://www.spsnational.org/' target="_blank">national organization</a> for all students interested in physics. We are the chapter at University of California - Berkeley. We do fun projects, promote and discuss physics, tour lab facilities, and connect with professors and their research. We also support an <a href='#/FAQ'>FAQ</a> to answer questions about physics courses and the physics major, and we will produce a <a href='#/Guides'>course guide</a> soon. Check them out!
	 Any questions, comments, or feedback? Email us at <a style='color:inherit' href='mailto:ucbsps@gmail.com'>ucbsps@gmail.com</a>. Interested in getting involved? Subscribe to our <a href="https://docs.google.com/forms/d/1x7SLHikjJKiMTjx9BfWb_6Y0tSwnO1AVSupriBZW8Jo/viewform">mailing list</a></p>
Important Links:
<ul>
	<li><a href= "http://tinyurl.com/spstimeline">Timeline</a></li>
	<li><a href="http://tinyurl.com/volunteersps">Volunteer Sign-up</a></li>
	<li><a href= "http://tinyurl.com/mudoyku">SPS Responsibilities</a></li>
	<li><a href="http://tinyurl.com/lr7kujg">Website Guides</a></li>
	<li><a href="http://tinyurl.com/my2xguh">Faculty and Career Lunches RSVP</a></li>
	<li><a href=" http://tinyurl.com/zone18conspiracy">Zone Meeting Plans</a></li>
</ul>
            </div>
        </div><!-- end of row -->
        <div class="clear"></div>
        <div class="row">
            <div class="col-md-1"></div>	
            <div class="col-md-5 col-sm-7 col-xs-24">
            <img src="images/smallbear.png" alt="image 2"/>
            </div>
            <div class="col-md-1"></div>	
            <div class="col-md-16">
                <h2>Mission Statement</h2>
                <p>
The Society of Physics Students is an organization dedicated to physics-related ideas and cutting-edge research. We encourage and assist students interested in physics to develop the knowledge, competence, enthusiasm, and social responsibility that are essential to the advancement of physics; stimulate interest in advanced study and research in physics; develop collegiality among physics students and faculty members; promote public interest in physics; and provide liaison between students and the member societies of the American Institute of Physics.


                </p><center>
<h4>Download club constitution: <em><a href='constitution/constitution.txt'>text</a></em>, <em><a href='constitution/constitution.pdf'>pdf</a></em></h4><br>	</center>
<center>
<iframe align="center" src="http://www.flickr.com/slideShow/index.gne?user_id=99564867@N02" width="500" height="500" frameBorder="0" scrolling="no"></iframe><br /><center><small>Created with <a href="http://www.flickrslideshow.com">flickr slideshow</a>.</small></center>
</center>

            </div>
        </div><!-- end of row -->
        <div class="clear"></div>
       		
    </div> 
</section><!-- end of templatemo_about -->
<div class="container">
    <div class="solidline"></div>
</div><!-- solid line -->

<section id="Snack">

<div class= "row">
	<h1> Snack Shack</h1>
</div>
<center>
<img src= "images/snack.jpg" style = "width:75%" alt="snackshack"/>
</center>
</section>
<div class="container">
    <div class="solidline"></div>
</div><!-- solid line -->


<section id="templatemo_services">
	<div class="container">

    	    <div class="row">
                <h1>Members</h1>
            </div>
	    <center><h3>Administration</h3></center>

        	<div ng-repeat ='adminl in adminsleft'>
        	<div ng-repeat = 'adminr in adminsright'>
        		
        		<div ng-show= "$index==$parent.$index"> 
        			<div class='row'>
        			<div class="col-sm-1"></div>
                    		<div class="col-sm-5">
        				<img class= 'img-responsive' ng-src='{{adminl.img}}' />
        			</div>
        			<div class="col-sm-6">
        				<h4>{{adminl.position}}</h4>
        				<p><i>{{adminl.description}}</i></p>
        				<p>{{adminl.bio}}</p>
        			</div>

        			<div class="col-sm-1 col-sm-1"></div>
                    		<div class="col-sm-5">
                        	<img class="img-responsive" ng-src='{{adminr.img}}'/>
                    		</div>
                    		<div class="col-sm-6">
                        	<h4>{{adminr.position}}</h4>
                        	<p><i>{{adminr.description}}</i></p>
        			<p>{{adminr.bio}}</p>
        			</div>
                    		</div>
                	</div><!-- end of evens --> 
        	</div><!--end of rows-->
        	</div>
	       <center><h3>Officers</h3></center>
        	<div ng-repeat ='officerl in officersleft'>
        	<div ng-repeat = 'officerr in officersright'>
        		
        		<div ng-show= "$index==$parent.$index"> 
        			<div class='row'>
        			<div class="col-sm-1"></div>
                    		<div class="col-sm-5">
        				<img class= 'img-responsive' ng-src='{{officerl.img}}' />
        			</div>
        			<div class="col-sm-6">
        				<h4>{{officerl.position}}</h4>
        				<p><i>{{officerl.description}}</i></p>
        				<p>{{officerl.bio}}</p>
        			</div>

        			<div class="col-sm-1 col-sm-1"></div>
                    		<div class="col-sm-5">
                        	<img class="img-responsive" ng-src='{{officerr.img}}'/>
                    		</div>
                    		<div class="col-sm-6">
                        	<h4>{{officerr.position}}</h4>
                        	<p><i>{{officerr.description}}</i></p>
        			<p>{{officerr.bio}}</p>
        			</div>
                    		</div>
                	</div><!-- end of evens --> 
        	</div><!--end of rows-->
        	</div>
	<center><h3>Liaisons</h3></center>
        	<div ng-repeat ='lial in lials'>
            <div ng-repeat = 'liar in liars'>
                
                <div ng-show= "$index==$parent.$index"> 
                    <div class='row'>
                    <div class="col-sm-1"></div>
                            <div class="col-sm-5">
                        <img class= 'img-responsive' ng-src='{{lial.img}}' />
                    </div>
                    <div class="col-sm-6">
                        <h4>{{lial.position}}</h4>
                        <p><i>{{lial.description}}</i></p>
                        <p>{{lial.bio}}</p>
                    </div>

                    <div class="col-sm-1 col-sm-1"></div>
                            <div class="col-sm-5">
                            <img class="img-responsive" ng-src='{{liar.img}}'/>
                            </div>
                            <div class="col-sm-6">
                            <h4>{{liarr.position}}</h4>
                            <p><i>{{liar.description}}</i></p>
                    <p>{{liar.bio}}</p>
                    </div>
                            </div>
                    </div><!-- end of evens --> 
            </div><!--end of rows-->
            </div>
        </div>
</section> 



<!-- end of templatemo_services -->
<!-- solid line -->
<div class="container">
    <div class="solidline"></div>
</div>
<section id="templatemo_blog">
    <div class="container">
        <div class="row">
            <h1>Events</h1>
        </div>


	<center> <h3>Upcoming Events</h3></center>

<table width='100%' border=1>

<thead>

<tr>
<th>Event</th>
<th>Type</th>
<th>Date</th>
<th>Time</th>
<th>Location</th>
<th>Details</th>
</tr>
</thead>



<tr ng-repeat  = 'event in events | filter:upcoming |orderBy:"date"'>
<td style = 'width:15%'>{{event.name}}</td><!--Event-->
<td style = 'width:10%'>{{event.type}}</td><!--Type-->
<td style = 'width:25%'>{{event.date| date:"EEEE,MMMM d"}}</td><!--Date-->

<td style = 'width:10%'>{{event.date| date:"shortTime"}}-{{event.dateend| date:"shortTime"}}</td><!--Time -->
<td style = 'width:10%'>{{event.location}}</td><!-- Location -->
<td style = 'width:30%'>{{event.description}}</td><!--Details-->
</tr>	
</table>
<center>
	<h3>Past Events</h3>

<button class='btn btn-success' ng-show='showpastevents!=true' ng-click='show()'>Show</button>
	<button class='btn' ng-show='showpastevents!=false' ng-click='hide()'>Hide</button></center>
<div ng-show='showpastevents!=false'>
<table width='100%' border=1>

<thead>

<tr>
<th>Event</th>
<th>Type</th>
<th>Date</th>
<th>Time</th>
<th>Location</th>
<th>Details</th>
</tr>
</thead>



<tr ng-repeat  = 'event in events | filter:past |orderBy:"date":true'>
<td style = 'width:15%'>{{event.name}}</td><!--Event-->
<td style = 'width:10%'>{{event.type}}</td><!--Type-->
<td style = 'width:25%'>{{event.date| date:"EEEE,MMMM d"}}</td><!--Date-->

<td style = 'width:10%'>{{event.date| date:"shortTime"}}-{{event.dateend| date:"shortTime"}}</td><!--Time -->
<td style = 'width:10%'>{{event.location}}</td><!-- Location -->
<td style = 'width:30%'>{{event.description}}</td><!--Details-->
</tr>	
</table>
</div>
  </div><!-- end of row -->
</section> <!-- end of templatemo_blog -->
<!-- solid line -->







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
 var showpastevents = false;
 while(showpastevents == false)
{
 $("#pastevents").hide();
	showpastevents = true;
}
  $("#hideevents").click(function(){
    $(".events").hide();
	$("#showevents").show();
  });
  $("#showevents").click(function(){
	showpastevents = true; 
   $(".events").show();
	$("#showevents").hide();
  });
});
</script>
</head>
      
<div class="container">
    <div class="solidline"></div>
</div>
<section id="templatemo_gallery">
    <div id="gallery" class="container">
        <div class="row">
            <h1>FAQ</h1>
        </div>

	<li>
		<ul><b>
		Any tips for succeeding at lower division physics?
		</ul></b>
		<ul>
		While Studying:
			<ul> <b>Find some friends.</b> Study groups are very helpful as long as you don’t have too many people. If you can’t find any friends, try explaining difficult concepts to yourself. The very act of asking and answering questions will help you internalise the information, even if you’re not actually talking to anyone. Just don’t do it in public.
		</ul>
		<ul>
<b>Mastering Physics.</b> While Mastering Physics really isn’t the best learning method for physics homework, it does come in handy during midterm season. You can repeat previously assigned problems and instantly get feedback on your answers. If you have no idea what Mastering Physics is, consider yourself lucky.
		</ul>
		<ul>
<b>Extra help.</b> If you have trouble, the best course of action is to ask your GSIs and Professors first. Failing that, there are various tutoring services available on campus, namely at the residence halls and the Student Learning Center.
		</ul>
		<ul>
More information: <a href="http://physics.berkeley.edu/resources/tutoring>tutoring">Check out tutoring</a>	
		</ul>	
		

		During the Exam:

		<ul><b> Write explanations:</b>Often you can get most of the credit even if you don't finish all the calculations, simply by showing your thinking.
		</ul>
		<ul><b>Don't panic.</b> Lower division courses are often curved favourably so that you can do well if you miss a good portion of the questions.
		</ul>
   

		After:
		<ul>
		<b>Don't forget what you've learned!</b> If you want to be a physics major, you'll definitely need it for upper division courses.
		</ul>
		
	<li>
		<ul><b>
		 How do I become a member? How is National SPS different?</b>
		</ul>
		<ul> 'Membership is casual, so you basically volunteer to help out when convenient. Email us if you would like to be added to our mailing list and/or our facebook page. The former is for announcements while the latter is good if you would like to see our inner workings. Membership with National SPS is not required, but recommended on principle. Please see their website for more details. Finally, if you are interested in having a particular responsibility or have some skills that could be helpful, we can make you an officer once you show that we can depend on you. Even if you are just curious, you should come check out our next general meeting!' 
		</ul>
	</li>
	
	<li>
		<ul><b>'How do I get into grad school and/or get a great job?</b></ul>
		<ul>'Do not worry about planning so far ahead as your plans will almost certainly change. One of the most important aspects of your resume not based on classes is research. To get this, you must talk to professors who do what you are probably most interested in, which leads to future opportunities. However, chances are that you will not be qualified enough to do much as an incoming freshman just yet, so do not worry too much about it. The physics GRE is also important, but it is based on physics 7ABC content, so just do well in your introductory classes for now as you work your way to a degree.'
	</ul>
</li>
	<li><ul><b>How do I get a degree in physics?</b></ul>
	<ul>In addition to the ordinary university and college requirements, you must take a series of courses in the physics and math departments.Courses in introductory computer science and chemistry are also recommended. You must take the lower division half of these courses (numbered below 100), then declare your major as physics, then take the upper division courses. You may take upper division physics before declaring with the professor.s permission, but it is not recommended. Most first semester freshmen start with a math course, Physics (H)7A, one to two non-major-prerequisite courses, and assorted minor (<3 unit) courses. '
	</ul></li>	
	<li>		
	<ul><b>Why is my degree a Bachelor of Arts?</b></ul>
	<ul>With the exception of Engineering Physics in the College of Engineering, all physics degrees at UC Berkeley are BAs because the department of physics is in the College of Letters and Science. However, most professional organizations know this and view it like a BS from any other comparable university.
	</ul>
	</li>	
	<li><ul><b>Why do I have to take 7A first?</b></ul>
	     <ul>The first physics course, 7A is required for all physics majors. A 9 total from the combined scores on both Physics C tests allows you to skip 7A for other majors that require it. If you got a 5 on mechanics or some other decent background in the field, we recommend you take physics H7A, the honors version of the course. Due to a smaller class size, better textbooks, and a more cooperative environment, it is considered more useful. However, it is very math-heavy and requires a great deal of studying, so do not be afraid of trying it out and then dropping to 7A with your dignity intact. Physics 8A is for other majors like Biology that do not need to go as in-depth.'
	</ul></li>	
	<li><ul><b>Should I take 7A in my first semester, or should I wait?</b>
		</ul><ul>It depends on your previous background, and whether you want to do honors or not. H7A is historically only offered in the Fall. For spring admitted students, if you feel that your mathematics background is not that strong (e.g. didn.t take AP Calculus) then you might consider taking math 1A/1B in your spring year and then take H7A in the upcoming fall. If you can waive math 1A/1B then there are 2 options depending on how fast you want to go. If you don.t want to wait until fall to take H7A, it is possible to take the regular 7A first and take H7B in the fall instead, or even both at once in the spring.'
	</ul></li>	
	<li><ul><b>What math classes should I take in my freshmen year and when?</b></ul>
	<ul>The math prerequisites for the physics major are math 1A-1B-53-54.  If you have not done AP Calculus then 1A-1B would be the thing (1A is AB and 1B is BC). If you have taken AP Calculus but you did not get a good score or feel like you are still not good at integrating, math 1B would be a good start.'
	</ul></li>
	<li><ul><b>Should I take math 53 or math 54 first?</b></ul>
	<ul>Physics H7A might require some knowledge of vector calculus (when dealing with conservative forces) but it is heavily used in H7B. Therefore, it is recommended to take math 53 concurrently with your 7A/H7A course before taking H7B. The topics learned in math 54 are mostly used later in the upper division courses. However, if you have interest in going into quantum physics (137A, look up the fine structure constant) for whatever reason before other upper division physics, you may want to take math 54 and 110 as soon as possible.'
	</ul></li>
		
	<li>
	<ul><b>Should I take 137A or 105 first?</b></ul>
	<ul>'Yes.'</ul>
	</li>
	<li> <ul><b>Why take honors physics?</b></ul>
		<ul>Disclaimer: The following content is solely the opinion of the author and is not representative of the physics department. As a physics student at Berkeley, one of my greatest regrets during freshman year was missing out on H7A and H7B because I started my first physics class a semester too late.  I did take H7C in Fall 2013, and my experience in that class really convinced me that the honors classes here at Berkeley really do outshine the regular ones. Here are some of the main reasons why I believe you should take Honors Physics, even if you are not sure you want to become a physics major. There is harder material and more competition. This is the obvious one. In Honors Physics, you really are with the best of the best. However, everything is still taught from scratch, so the difficulty really comes from the fact that there is more material to absorb in a shorter amount of time. Therefore, I believe that everyone is 'smart' enough to take Honors, because as long as you devote enough time to the class, you will do well. You may feel like you are constantly falling behind during the semester, but at the end you will look back and be amazed at just how much more you have learned compared to a regular class. Smaller class. Because an honors class is typically much smaller, there is more opportunity for feedback and one-on-one discussion that you simply cannot find in a regular physics class. My 7A and 7B experience entirely consisted of going to class, copying notes, and then leaving. I rarely talked to my professor, because I had so little questions (this goes back to the first point) and I figured he wouldn't remember me anyway. In H7C, after every lecture the professor would literally stand outside LeConte and chat until everyone left. If you are a bit shy, Honors Physics is the perfect environment to force yourself to get to know your professor, because you simply cannot remain anonymous. More flexibility in the course material. This is both a positive and negative. In regular physics, I find the professor has more of an obligation to keep up with the syllabus. Every lecture runs like clockwork, so you always know what to expect. In Honors Physics the pace is generally much more flexible depending on the professor's interests. In H7C the professor often brought up examples from his own research in optics. This did put us a little bit behind in the course, but I think it was worth getting to know the 'real' side of physics. Better textbooks. The standard 7A/B/C physics textbook is Giancoli, which is a book designed around solving various types of word problems. In my opinion, this approach is unsuitable for the curious physics student, who is probably more interested in the actual ideas. On the other hand, a book like Purcell, which is used for H7B, gives the reader much deeper insight through a mix of historical narrative and thought experiments. Better assignments. Again, this is partially a criticism of Giancoli. In regular physics, you use an online service called 'Mastering Physics' to turn in assignments. The main problem with this approach is that many of these questions are simply uninteresting- you simply identify what the question is asking, rearrange a few formulas, and type in the correct answer. The online nature of the platform means that there is no opportunity for conceptual or proof type questions, which are really a big part of physics education. I could write an entire essay on the problems with Mastering Physics, but the point is this: in Honors Physics you get actual assignments with challenging questions that are graded by real people. If you are still unconvinced, I challenge you to make a leap of faith and just try honors. I think you will find that it is truly a very rewarding experience. Remember, you can always switch out to the regular class any time before the course drop deadline if you are feeling overwhelmed. Best of luck in your education, Alex Wang UC Berkeley 2016"
	</ul></li>




        
    </div>




</section> <!-- end of templatemo_gallery -->



<!-- yeah dabs yeah-->
<section id="templatemo_contact">
    <div class="container">
        <div class="row" id="templatemo_contact_gray_wap">
            <div class="col-md-24 col-sm-24">
                <h1 class="margin_top">Guides</h1>




<div style='margin-left:30px'>
<h2>Physics</h2>
</div>
		<div style='margin-left:80px'>

		<h4>H7C: Optics and Modern Physics </h4>
		<div>
		<button class='btn btn-success' id = 'h7cshow'>Show</button>

		<div>
			<div id = 'h7c'>			
					<button class='btn' id = 'h7chide'>Hide</button>
			<p><b>Prerequisites:</b> Math 1AB, 53, (54), Physics (7AB)</p>
			<p><b>Format:</b> 4 units; 3hr lecture, 1hr discussion, 3hr lab every other week, problem set each week</p>
			<p><b>Grading:</b> B+ average, 2 midterms, final, problem sets, labs, class participation (clickers) optional, varies by professor</p>
			<p><b>Topics:</b>  review of EM (Maxwell's equations, wave equation, Poynting vector), propagation of light (reflection, refraction, transmission, absorption), geometric optics (mirrors, lenses, images), interference (double slit, thin film, diffraction), special relativity (transformations, simultaneity, collisions), quantum physics (thermodynamic origins, Bohr model, Schrodinger Equation), special topics (atomic, nuclear, condensed matter, particle, cosmology)</p>
			<p><b>Textbooks:</b> Hecht (terrible), Tipler (bad)</p>
			<p><b>Study-aides:</b> Past tests (https://tbp.berkeley.edu/students/exams/physics/), quantum (http://oyc.yale.edu/sites/default/files/notes_quantum_10.pdf, http://plus.maths.org/content/schrodingers-equation-action), Lee Fall 2013 Notes (https://drive.google.com/a/berkeley.edu/folderview?id=0B8W9MdlVeKI3Q0FVZ3V1NXIzVDg&usp=sharing) [spelling warning], hyperphysics, Alison's Topics/Review TBD</p>
			<p><b>Comments:</b> N/A</p>
			</div>
			</div>	
		</div>




	<h4>110A:Electromagnetism and Optics</h4>
		<div>
		<button class='btn btn-success' id = '110ashow'>Show</button></center>

	<div id='110a'>
		<button class='btn' id = '110ahide'>Hide</button>
		<div>			
			
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53</p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week </p>
			<p><b>Grading:</b> B average, 1-2 midterms, final, assignments.</p>
			<p><b>Topics:</b> Review of vector calculus. Electrostatics (Coulomb's law, Gauss's law, electric potential, work & energy, capacitors). Solving Laplace's equation (Image charges, Separation of variables, multipole expansion). Electric fields in matter (Dielectrics, Polarization, Displacement field). Magnetostatics (Lorentz force law, Biot-Savart law, Ampere's law, Vector potential). Magnetic fields in matter (Magnetization, Auxiliary field). Electrodynamics (Ohm's law, Faraday's law, Inductance, Solving DC circuits, Maxwell equations) Conservation laws (Continuity equation, Poynting's theorem, Maxwell stress tensor). EM waves (Fresnel equations)</p>
			<p><b>Textbooks:</b> Griffiths - Introduction to Electrodynamics (good) </p>
			<p><b>Study-aides:</b> Study Aides: past tests (https://tbp.berkeley.edu/students/exams/physics/), Professor Qiu's Website (http://physics.berkeley.edu/research/qiu/teaching/110a/110a.htm)</p>
			<p><b>Comments:</b> N/A</p>
			</div>
			</div>
		</div>
	<h4>111BSC:Basic Semiconductor Circuits</h4>
		<div>
		<button class='btn btn-success' id='111bscshow'>Show</button></center>

	<div id='111bsc'>
				<button class='btn' id='111bschide'>Hide</button>
<div>			
			
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53, Math 54</p>
			<p><b>Format:</b> 3 units; 8 hr lab, 3 hr lecture; 1 lab report on most weeks </p>
			<p><b>Grading:</b> A- average, final project, lab reports</p>
			<p><b>Topics:</b> Linear Circuits (Thevenins Theorem, Input/Output Impedance, RLC circuits [high/low pass filters, resonating circuits]), Circuit Simulations (Multisim software) , Diodes (diode characteristics, rectifiers, LED, Zener diode, equilibrium analysis, perturbation analysis), JFETS (JFET transistor characteristics, small signal transconductance and source-resistance model, current sources, source followers, voltage amplifiers, differential amplifiers, attenuators, modulators), Op Amps (Golden rules, feedback, comparator, follower, current source, inverting, non-inverting, differential and summing amplifiers, current to voltage converter, negative impedance converter, gyrator, oscillator, non-idealness of op-amps), LabVIEW programming (using VIs, Data Acquisition), Analog to Digital and Digital to Analog conversion (Nyquist Theorem, converters), Signal Processing and Control (fourier transforms, signal recovery, PID controller)   </p>
			<p><b>Textbooks:</b>  Horowitz,Hill - The Art of Electronics (good reference, class covers only a fraction of its contents) </p>
			<p><b>Study-aides:</b>http://socrates.berkeley.edu/~phylabs/bsc/</p>
			<p><b>Comments:</b> There are 12 (including final project) lab reports. Out of that only 5 are full reports and require > 7 hours to write up. The rest are either short reports, which take ~4 hours to finish, or notebook submissions which take < 1 hr to finish. Make sure you start early on the full reports. A good way to save time in the lab is to read the lab manual carefully, including the exercises, before coming to the lab. </p>
			</div>
			</div>
		</div>
	
	<h4>112: Introduction to Statistical and Thermal Physics</h4>
	<div>
		<button class='btn btn-success' id ='112show'>Show</button></center>

		<div id= '112'>
		<button class='btn' id='112hide'>Hide</button>
			<div>			
			
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53, Math 54</p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week </p>
			<p><b>Grading:</b> B average, 1-2 midterms, final, assignments.</p>
			<p><b>Topics:</b> Statistics (Poisson distribution, Indistinguishability). Thermodynamics (Processes, 1st and 2nd law, heat capacity, efficiency & Carnot engines, Maxwell-Boltzmann distribution) Classical statistical mechanics(Boltzmann's definition of entropy, microcanonical ensemble, chemical potential, canonical ensemble, paramagnet model, Gibbs factor & Gibbs sum [Grand canonical ensemble], Equipartition theorem). Quantum Statistical mechanics (Blackbody radiation,Stefan's law, Debye specific heat, Ideal Fermi gas, Chandrasekhar limit, Ideal Bose gas, Bose-Einstein Condensate), Phase transitions(Ising model, Mean field theory, Critical exponents, Landau theory of phase transitions)  </p>
			<p><b>Textbooks:</b> Kittel - Thermal Physics (moderate)</p>
			<p><b>Study-aides:</b> past tests (https://tbp.berkeley.edu/students/exams/physics/) </p>
			<p><b>Comments:</b> N/A</p>
					</div>
		</div>
		</div>
		<h4>137A:Quantum Mechanics</h4>
		<div>
		<button class='btn btn-success' id = '137ashow'>Show</button></center>

		<div id='137a'>
		<button class='btn' id = '137ahide'>Hide</button>
			
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53, Math 54, Math 110</p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week</p>
			<p><b>Grading:</b> B average, 1-2 midterms, final, assignments.</p>
			<p><b>Topics:</b> Topics: Failure of classical physics. Wave function (probability, normalization, wave particle duality, wave packets, wave function in momentum space, Heisenberg's uncertainty principle). Schrodinger's equation (Stationary states, Ehrenfest Theorem, potential step, well, barrier, delta function, harmonic oscillator, raising and lowering operators). Formalism (Operators & eigenfunctions, Dirac notation, matrix representation, Hermitian, unitary, projection operators, commutators, generalized uncertainty principle) Schrodinger in spherical polar coordinates(Orbital angular momentum, spherical harmonics, general angular momentum & spin, spin 1/2 systems & Pauli matrices, addition of angular momentum, radial solution, Hydrogen atom) </p>
			<p><b>Textbooks:</b> Griffiths - Introduction to Quantum Mechanics (good) or Bransden & Joachain - Quantum Mechanics (good) </p>
			<p><b>Study-aides:</b> past tests (https://tbp.berkeley.edu/students/exams/physics/), Bound states in different types of potentials (http://phet.colorado.edu/en/simulation/bound-states) </p>
			<p><b>Comments:</b> N/A</p>
		</div>
		</div>	
		<h4>137B:Quantum Mechanics</h4>
		<div>
		<button class='btn btn-success' id ='137bshow'>Show</button></center>
		<div id= '137b'>		
			<button class='btn'  id='137bhide'>Hide</button>
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53, Math 54, Physics 137A, Math 110</p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week</p>
			<p><b>Grading:</b> B average, 1-2 midterms, final, assignments.</p>
			<p><b>Topics:</b> Identical Particles (two-particle wavefunctions, bosons, fermions), time-independent perturbation theory (degenerate theory, non-degenerate theory, fine structure, spin-orbit coupling, energy level corrections of hydrogen atom, Zeeman effect), Variational Principle, WKB approximation (classical region approximation, tunneling, connection formulas), time-dependent perturbation theory (two-level systems, sinusoidal perturbations, emission and absorption of radiation, Einstein's A and  B coefficients, selection rules), adiabatic approximation (adiabatic theorem, berry's phase), Scattering (Classical and Quantum scattering theory, partial wave analysis, Born ap</p>
			<p><b>Textbooks:</b> Griffiths - Introduction to Quantum Mechanics (good) or Bransden & Joachain - Quantum Mechanics (good) </p>
			<p><b>Study-aides:</b> past tests (https://tbp.berkeley.edu/students/exams/physics/), notes (http://socrates.berkeley.edu/~jemoore/p137b/p137b.html) </p>
			<p><b>Comments:</b> N/A</p>
		</div>
		</div>	
<h4>141A:Solid State Physics</h4>
		<div>
		<button class='btn btn-success' id= '141ashow'>Show</button></center>

		<div id='141a'>
		<button class='btn' id='141ahide'>Hide</button>
			
			<p><b>Prerequisites:</b> Physics 7A, Physics 7B, Physics 7C, Math 53, Math 54, Physics 137A, (Physics 137B), Physics 112</p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week</p>
			<p><b>Grading:</b> B+ average, 1-2 midterms, final, assignments.</p>
			<p><b>Topics:</b> Crystal Structure (periodic array of atoms, types of lattice), wave diffraction (reciprocal lattice, scattered wave amplitude, Brillouin zones, fourier analysis of basis), crystal binding (inert gases crystals, ionic crystals, covalent crystals, metals, hydrogen bond, elastic constants), phonons (vibrations of crystals with monoatomic and diatomic basis, quantization of elastic wave , phonon momentum, inelastic phonon scattering, phonon heat capacity, phonon thermal conductivity), free electron fermi gas (energy levels 1/2/3D, effect of temperature, heat capacity, electrical conductivity of electron gas, motion in magnetic field, thermal conductivity of metals), energy bands (nearly free electron model, bloch functions, kronig-penney model, crystal momentum of electron, central equation and approximate solutions, band gap, metals and insulators), semiconductors (holes, effective mass, bloch oscillator, intrinsic carriers, chemical potential, doping, p-n junctions, band bending, diodes), tight binding, plasmons and polaritons (screening, dielectric function, plasma optics, polariton dispersion)</p>
			<p><b>Textbooks:</b> Introduction to Solid State Physics - Kittel (okay for review, not great for explanations), Solid State Physics - Ashcroft and Mermin (excellent for explanations)</p>
			<p><b>Study-aides:</b> past tests (only one) (https://tbp.berkeley.edu/students/exams/physics/), practice problems (harder than standard problems) solid state physics: problems and solutions - Mihaly and Martin</p>
			<p><b>Comments:</b> N/A</p>
		</div>
		</div>		
	</div>

<div style='margin-left:30px'>
<h5>
Suggested Course Sequence
</h5>
<p>Courses in yellow are required prerequisites for the physics major.</p>
<p>Courses in blue denote required upper division courses for the physics major</p>
<p>Courses in red are upper division elective courses which delve more deeply into specialized fields.</p>
</div>
<img src='images/crsguide.jpg' style='padding:10px' width='50%'></img>





	<div style='margin-left:30px'> <h2>Math</h2></div>
		<div style='margin-left:80px'>

	<h4>55:Discrete Mathematics</h4>
		<div>
		<button class='btn btn-success' id='55show'>Show</button></center>

		<div id='55'>
		<button class='btn' id='55hide'>Hide</button>			
<div>
			<p><b>Prerequisite	s:</b> None</p>
			<p><b>Format:</b> 4 units; 3 hour lecture per week; 1 hour discussion; Problem set due every week. </p>
			<p><b>Grading:</b> B- average; 2 in-class midterms; 1 final exam.</p>
			<p><b>Topics:</b> (Logic and Proofs) - Propositional Logic, Predicates and Quantifiers, Rules of Inference, Introduction to Proofs. (Basic Structures) - Sets, Functions, Sequences, Summations, and Cardinality of Sets. (Number Theory and Cryptography) - Divisibility, Modular Arithmetic, Promes, Greatest Common Divisors, Congruences, and Cryptography. Strong/Structural Induction, Well-Ordering, and Recursion. (Counting) - Basics of Counting, Pigeonhole Principle, Permutations, Combinations, and Binomial Coefficients. (Discrete Probability) - Probability Theory, Bayesâ Theorem, Expected Value and Variance. Generating Functions, Inclusion-Exclusion, Chinese Remainder Theorem, and Euclidean algorithm. (Graphs) - Directed Graph, Bipartite Graphs, Adjacency Matrices, Undirected Graphs, Isomorphism, Euler and Hamilton Paths. </p>
			<p><b>Textbooks:</b> Discrete Mathematics and its Applications (Custom for UCB), 7th Edition by Kenneth Rosen (good)  </p>
			<p><b>Study-aides:</b> N/A </p>
			<p><b>Comments:</b> For this class, make sure you understand all the material and definitions by heart, that way it is a lot easier to do proofs. Also, be sure you know how to do the different kinds of algorithms, such as the Chinese Remainder Theorem. The exams are mostly half proofs and half computational. </p>
		</div>
		</div>	
		</div>	



	<h4>110:Linear Algebra</h4>
		<div>
		<button class='btn btn-success' id= '110show'>Show</button></center>

		<div id='110'>
		<button class='btn' id='110hide'>Hide</button>
			<p><b>Prerequisites:</b>Math 53, Math 54, and Math 55. </p>
			<p><b>Format:</b>  4 units; 3 hour lecture per week; 1 hour discussion; Problem set due each week. </p>
			<p><b>Grading:</b>B average, 1-2 in-class midterms, 1 final exam. </p>
			<p><b>Topics:</b>  (Vector Spaces) - Subspaces, Intersection, Sum, and Direct Sum. (Finite Dimensional Vector Spaces) - Span, Linear Independence, Bases, and Dimension. (Linear Maps) - Null Space, Ranges, Rank, Matrices, and Invertibility. (Polynomials) - Degree, Real Coefficients, and Complex Coefficients. (Eigenvalues and Eigenvectors) - Invariant Subspaces, Upper Triangular Matrices, and Diagonal Matrices. (Inner Product Spaces) - Inner Products, Norms, Orthonormal Bases, Orthogonal Projections, Minimization Problem, Linear Functional, and Adjoints. (Operators on Inner Product Spaces) - Self Adjoint, Normal Operators, Spectral Theorem. (Operators on Complex Vector Spaces) - Generalized Eigenvectors, Characteristic Polynomial, Minimal Polynomial, and Jordan Form.  </p>
			<p><b>Textbooks:</b> Linear Algebra Done Right by Sheldon Axler (Good) </p>
			<p><b>Study-aides:</b> N/A </p>
			<p><b>Comments:</b> Since this is a proof-based class, you need to know all the definitions and theorems by heart. That way, when you are taking the exam, you can quickly jot down all the relevant information to a problem/proof to help you formulate an answer. The best way to learn the material is by explaining to other people in your own words the importance of a theorem, etc. For the weekly problem set, work together with a group of people, that way if you can discuss your approach to the problems and get feedback. </p>
		</div>
		</div>		
	<h4>128A</h4>
		<div>
		<button class='btn btn-success' id= '128ashow'>Show</button></center>

		<div id='128a'>
		<button class='btn' id='128ahide'>Hide</button>
			
			<p><b>Prerequisites:</b>Math 53, Math 54 </p>
			<p><b>Format:</b>  4 units; 3 hour lecture per week; 1 hour discussion; Problem set due each week + occasional programming assignments and quizzes. </p>
			<p><b>Grading:</b>B average, 1-2 in-class midterms, 1 final exam. </p>
			<p><b>Topics:</b>Preliminaries and error analysis (round-off errors, computer arithmetic, algorithms and convergence), solutions of equations in one variable (bisection method, fixed-point iteration, Newton's method, accelerating convergence, zeros of polynomials, Muller's method), Interpolation and polynomial approximation (Lagrange polynomial, Neville's method, divided differences, hermite interpolation, cubic spline interpolation), Numerical differentiation (richardson's extrapolation), Numerical integration (composite integration, Romberg integration, adaptive quadrature methods, gaussian quadrature), Initial value problems for ordinary differential equations (theory, Euler's method, higher-order Taylor methods, Runge-Kutta methods, Runge-Kutta-Fehlberg methods, multistep methods, higher-order equations, systems of differential equations, stability, stiff differential equations), Linear systems (pivoting strategies, linear algebra, matrix inversion, determinant of matrix, matrix factorization)  </p>
			<p><b>Textbooks:</b> Numerical Analysis - Burden and Faires  </p>
			<p><b>Study-aides:</b> Notes and sample code (http://persson.berkeley.edu/128A/), past exams (https://tbp.berkeley.edu/students/exams/math/128A/)</p>
			<p><b>Comments:</b> N/A </p>
		</div>
		</div>		

</div>
<div>
		<div style='margin-left:30px'> <h2>Astronomy</h2></div>
		<div style='margin-left:80px'>

<h4>C10 (L&S C70U): Introduction to Astronomy</h4>
		<div>
		<button class='btn btn-success' id='c10show'>Show</button></center>

		<div id='c10'>
		<button class='btn' id='c10hide'>Hide</button>
			<p><b>Prerequisites:</b>None! </p>
			<p><b>Format:</b>4 units; 3 hr lecture, 1 hr discussion. Problem set each week   </p>
			<p><b>Grading:</b>B+ average, 2 in-class midterms, 1 final exam, lab activities.</p>
			<p><b>Topics:</b>   </p>
			<p><b>Textbooks:</b> The Cosmos, 4th Edition, Pasachoff</p>
			<p><b>Study-aides:</b> N/A </p>
			<p><b>Comments:</b> Lecture is webcasted for convenience and because the course is overenrolled (800 students for a 700-person auditorium).</p>
		</div>
		</div>		
		</div>
		<div style='margin-left:80px'>
<h4>160: Stellar Physics</h4>
		<div>
		<button class='btn btn-success' id='160show'>Show</button></center>
		
		<div id='160'>
		<button class='btn' id='160hide'>Hide</button>	
			<p><b>Prerequisites:</b> Physics 110A, Physics 110B or Physics 137A, Physics 137B, (Physics 112), Astro 7A, Physics 7C </p>
			<p><b>Format:</b> 4 units; 3 hr lecture, 1 hr discussion. Problem set each week </p>
			<p><b>Grading:</b>B average, 1-2 midterms, final, homework, programming assignments (depends on professor).</p>
			<p><b>Topics:</b> Review of basic astrophysics (Blackbody radiation, flux, magnitudes, Boltzmann equation, Saha equation, HR diagrams). Stellar formation (Hydrostatic equilibrium, Virial theorem, Jeans criterion, Free-fall time). Radiative transfer (Opacity, Optical depth,  radiative transfer equation, Local Thermodynamic Equilibrium). Stellar atmospheres (Absorption & Emission lines, Broadenings). Stellar modelling(Equations of stellar structure, Energy transports, Polytropes & Lane-Emden equation). Nucleosynthesis. Degenerate stars(White dwarfs Chandrasekhar limit, Gamow peak, Black holes, Schwartzschild metric)
Textbooks: Leblanc - Stellar Astrophysics (moderate).   </p>
			<p><b>Textbooks:</b> The Cosmos, 4th Edition, Pasachoff</p>
			<p><b>Study-aides:</b> Professor Quataert's site (Fall 2011): http://astro.berkeley.edu/~eliot/Astro160/160.html
Professor Marcy's site (Fall 2013): http://astro.berkeley.edu/~gmarcy/astro160/</p>
			<p><b>Comments:</b> N/A</p>
		</div>
		</div>		
	</div>

</div>


            </div>
            
           
        </div> <!-- end of row -->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/jquery.min.js"></script>

<script src="js/jquery.scrollto.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.lightbox.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider.js" type="text/javascript"></script>
<script src="js/jquery.singlePageNav.min.js" type="text/javascript"></script>
<script src="js/templatemo_script.js" type="text/javascript"></script>

<script>

//h7c guide

var showevents = false;
while(showevents == false)
{
 $("#hideevents").hide();
		$("#pastevents").hide();

	showevents=true;
}
$("#showevents").click(function(){
	$("#pastevents").show();
	$("#hideevents").show();

	$("#showevents").hide();
});
$("#hideevents").click(function(){
	$("#hideevents").hide();
	$("#pastevents").hide();
	$("#showevents").show();
});
 var showh7c = false;
 while(showh7c == false)
{
 $("#h7c").hide();
	showh7c = true;
}

$("#h7cshow").click(function(){
	$("#h7c").show();
	 $("#h7cshow").hide();
	
});
$("#h7chide").click(function(){
	$("#h7c").hide();
	$("#h7cshow").show();
  });
//110a guide
var show110a = false;
 while(show110a == false)
{
 $("#110a").hide();
	show110a = true;
}

$("#110ashow").click(function(){
	$("#110a").show();
	 $("#110ashow").hide();
	
});
$("#110ahide").click(function(){
	$("#110a").hide();
	$("#110ashow").show();
  });
//111bsc guide
var show111bsc = false;
 while(show111bsc == false)
{
 $("#111bsc").hide();
	show111bsc = true;
}

$("#111bscshow").click(function(){
	$("#111bsc").show();
	 $("#111bscshow").hide();
	
});
$("#111bschide").click(function(){
	$("#111bsc").hide();
	$("#111bscshow").show();
  });
//112 guide
var show112 = false;
 while(show112 == false)
{
 $("#112").hide();
	show112 = true;
}

$("#112show").click(function(){
	$("#112").show();
	 $("#112show").hide();
	
});
$("#112hide").click(function(){
	$("#112").hide();
	$("#112show").show();
  });
//137a guide
var show137a = false;
 while(show137a == false)
{
 $("#137a").hide();
	show137a = true;
}

$("#137ashow").click(function(){
	$("#137a").show();
	 $("#137ashow").hide();
	
});
$("#137ahide").click(function(){
	$("#137a").hide();
	$("#137ashow").show();
  });
//137b guide
var show137b = false;
 while(show137b == false)
{
 $("#137b").hide();
	show137b = true;
}

$("#137bshow").click(function(){
	$("#137b").show();
	 $("#137bshow").hide();
	
});
$("#137bhide").click(function(){
	$("#137b").hide();
	$("#137bshow").show();
  });
//141a guide
var show141a = false;
 while(show141a == false)
{
 $("#141a").hide();
	show141a = true;
}

$("#141ashow").click(function(){
	$("#141a").show();
	 $("#141ashow").hide();
	
});
$("#141ahide").click(function(){
	$("#141a").hide();
	$("#141ashow").show();
  });


//MATH
//55 guide
var show55 = false;
 while(show55 == false)
{
 $("#55").hide();
	show55 = true;
}

$("#55show").click(function(){
	$("#55").show();
	 $("#55show").hide();
	
});
$("#55hide").click(function(){
	$("#55").hide();
	$("#55show").show();
  });




//110 guide
var show110 = false;
 while(show110 == false)
{
 $("#110").hide();
	show110 = true;
}

$("#110show").click(function(){
	$("#110").show();
	 $("#110show").hide();
	
});
$("#110hide").click(function(){
	$("#110").hide();
	$("#110show").show();
  });




//128a guide
var show128a = false;
 while(show128a == false)
{
 $("#128a").hide();
	show128a = true;
}

$("#128ashow").click(function(){
	$("#128a").show();
	 $("#128ashow").hide();
	
});
$("#128ahide").click(function(){
	$("#128a").hide();
	$("#128ashow").show();
  });



//ASTRONOMY
//141a guide
var showc10 = false;
 while(showc10 == false)
{
 $("#c10").hide();
	showc10 = true;
}

$("#c10show").click(function(){
	$("#c10").show();
	 $("#c10show").hide();
	
});
$("#c10hide").click(function(){
	$("#c10").hide();
	$("#c10show").show();
  });


//160 guide
var show160 = false;
 while(show160 == false)
{
 $("#160").hide();
	show160 = true;
}

$("#160show").click(function(){
	$("#160").show();
	 $("#160show").hide();
	
});
$("#160hide").click(function(){
	$("#160").hide();
	$("#160show").show();
  });









</script>









        <div class="row" id="templatemo_footer">
            <div class="col-md-24" >
                <p>SPS |Berkeley<a href="http://www.templatemo.com/page/1" rel="nofollow"></a> 
                <a href="http://www.templatemo.com/preview/templatemo_399_tamarillo" rel="nofollow"></a></p>
            </div>
<center>	<div>
		<a href="https://www.ocf.berkeley.edu">
<img src="https://www.ocf.berkeley.edu/images/hosted-logos/ocfbadge_mini8.png" 
alt="Hosted by the OCF" width="98" height="39" style="border:0" />
</a>
</div>
</center>
        </div><!-- end of templatemo_footer -->
    </div>	
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
</section><!-- end of templatemo_contact -->
</body>
</html>
