<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Society of Physics Students: Zone 18 Meeting </title>
    <meta name="description" content="The SPS@Berkeley is hosting a conference for Zone 18 of the National Society of Physics Students this coming Spring." />
    <meta name="author" content="SPS@Berkeley">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/sps.jpg" />		
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="banner" id="templatemo_banner_slide">
    <ul>
        <li class="templatemo_banner_slide_01">
            <div class="slide_caption">
                <h1>Zone 18 Spring Meeting: March 20-22 </h1>
                <p><a href="http://goo.gl/forms/K37yrwqXOK"> <button type="button" class="btn btn-success">Sign up here!</button></a></p>
            </div>
        </li>
        <li class="templatemo_banner_slide_02">
            <div class="slide_caption">
                <h1>Society of Physics Students</h1>
<p><a href="http://goo.gl/forms/K37yrwqXOK"> <button type="button" class="btn btn-success">Sign up here!</button></a></p>            </div>
        </li>
    </ul>
</div>

<div id="templatemo_mobile_menu">
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#templatemo_banner_slide"><i class="glyphicon glyphicon-home"></i> &nbsp; Home</a></li>
            <li><a href="#templatemo_about"><i class="glyphicon glyphicon-briefcase"></i> &nbsp; About</a></li>
            <li><a href="#templatemo_events"><i class="glyphicon glyphicon-bullhorn"></i> &nbsp; Events</a></li>
          
            
            <li><a href="#templatemo_contact"><i class="glyphicon glyphicon-phone-alt"></i> &nbsp; Contact</a></li>
        </ul>
</div>
<div class="container_wapper">
    <div id="templatemo_banner_menu">
        <div class="container-fluid">
            <div class="col-xs-4 templatemo_logo">
            	<a rel="nofollow" href="#">
                	<h1 id="logo_text">SPS<span>@Berkeley</span></h1>
                </a>
            </div>
            <div class="col-sm-8 hidden-xs">
                <ul class="nav nav-justified">
                    <li><a href="#templatemo_banner_slide">Home</a></li>
                    <li><a href="#templatemo_about">About</a></li>
                    <li><a href="#templatemo_events">Events</a></li>
                    
                    <li><a href="#templatemo_contact">Contact</a></li>
                 </ul>
            </div>
            <div class="col-xs-8 visible-xs">
                <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-th-list"></span></a>
            </div>
        </div>
    </div>
</div>
<div id="templatemo_about" class="container_wapper">
    <div class="container-fluid">
        <h1>About the Meeting</h1>
        
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap product"><i class="fa fa-cubes"></i></div>
            <h2>Networking</h2>
            <p>Meet fellow students who have similar interests and goals.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
            <h2>Research</h2>
            <p>Find out about the research your fellow students are performing and learn from their experiences how you might get involved yourself.</p>
        </div>
        <div class="col-sm-6 col-md-4 about_icon">
            <div class="imgwap statistic"><i class="fa fa-comments"></i></div>
            <h2>Socialize</h2>
            <p>Enjoy the lovely weather of the Bay Area while getting to explore Berkeley's  campus and local restaurans and cafes with fellow attendees.</p>
        </div>

    </div>
    <center>
    <h2> Sign up Here!</h2>
        <iframe src="https://docs.google.com/forms/d/1TASKM9480YZA7F9YVjeaAR9nzsI7lpEXk7MBDwjRuW8/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </center>
</div><!--templatemo_about-->
<div id="templatemo_events" class="container_wapper">
    <div class="container-fluid">
        <h1>Events</h1>
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/ALS.jpg" class="img-responsive" alt="Web Design Trends" />
                </div>
                <div class="event_box_caption">
                    <h1>ALS Lab Tour</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> ALS Lab @ Lawrence Berkeley National Lab &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 4:00 PM, March 20</p>
                    <p>Come tour the Advnced Light Source Lab at the Lawrence Berkeley National Lab. It is one of the strongest X-ray sources in the nation and is home to many influential experiments</p>
                </div>
            </div>
        </div>
	
	<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_right">
                <div class="event_box_img">
                    <img src="natalie roe.jpg" class="img-responsive" alt="Web Design Trends" />
                </div>
                 <div class="event_box_caption">
                    <h1>Talk with Natalie Roe</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> LeConte Hall &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span>11-12 am, March 21 </p>
                    <p>Natalie Roe is the head of the Physics diision at Lawrence Berkeley Nationl Lab and has performed research in experimental particle physics, particularly with the BOSS, MS-DESI, and DES experiments </p>
                </div>

            </div>
        </div>


        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
            <div class="event_box_wap event_animate_left">
                <div class="event_box_img">
                    <img src="images/leconte.png" class="img-responsive" alt="Free Bootstrap Seminar" />
                </div>
               		<div class="event_box_caption">
                    <h1>Talk with Professor Bob Jacobsen</h1>
                    <p><span class="glyphicon glyphicon-map-marker"></span> LeConte Hall &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span>5-6 pm, March 21 </p>
                    <p>Professor Bob Jacobsen is working on a dark matter experiment in an old coal mine in South Dakota trying to detect dark matter particles using Liquid Xenon as a potential detector.</p>
                </div>

            </div>
        </div>
       </div> 
<center><h1>Itinerary</h1>
<ul style="list-style-type:none;">
	<h4>Friday, March 20</h4>
	<li>Barbecue:12-2 pm</li>
	<li>Zone Meeting Registrtion: 2-4 pm</li>
	<li>Advanced Light Source Tour: 4-6 pm </li>
	<h4>Saturday, March 21</h4>
	<li>Breakfast: 9-10 am</li>
	<li>Opening: 10-11 am </li>
	<li>Talk with Natalie Roe: 11-12 am</li>
	<li> Lunch: 12-1 pm</li>
	<li>Poster session: 1-3 pm </li>
	<li>Career Workshop: 3-4 pm</li>
	<li>Talk with Bob Jacobsen: 5-6 pm</li>


</ul>
</center>
</div>

<div id="templatemo_contact" class="container_wapper">
    <div class="container-fluid">
        <h1>Contact</h1>
        <center><h4>Any questions or concerns? Email ucbsps@gmail.com </h4></center>
        <div class="col-xs-12">
            <div id="templatemo_contact_map"></div>
        </div>
    </div>
</div>
<div id="templatemo_footer">
    <div>
        <p id="footer">SPS@Berkeley</p>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/unslider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
